name: Form Inspector
type: module
description: 'Provides ancestors information of form elements via HTML comments and contextual links to edit fields.'
package: Development
core_version_requirement: ^9.3 || ^10
